<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include the Web3 library -->
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <!-- Include the jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button, .btn {
            background-color: #04AA6D;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        button:hover, .btn:hover {
            background-color: #045a39;
        }
    </style>
    <title>Check Balance</title>
</head>

<body>
    <h1>Check Balance</h1>
    
    <label for="walletAddress">Wallet Address:</label>
    <textarea id="walletAddress" rows="2" placeholder="Enter your wallet address"></textarea><br/>
    
    <button id="Checkbalance">Check Balance</button><br/><br/>
    
    
    <label for="buyerAddress">Your Wallet Address:</label>
    <input type="text" id="buyerAddress" placeholder="Enter your wallet address">
    
    <label for="ticketQuantity">Number of Tickets:</label>
    <input type="number" id="ticketQuantity" placeholder="Enter number of tickets">

    <button id="buyTicket">Buy Ticket</button><br/><br/>

    <label for="senderAddress">Your Wallet Address:</label>
    <input type="text" id="senderAddress" placeholder="Enter your wallet address">

    <label for="vendorAddress">Vendor Wallet Address:</label>
    <input type="text" id="vendorAddress" placeholder="Enter vendor wallet address">

    <label for="ticketID">Ticket ID:</label>
    <input type="text" id="ticketID" placeholder="Enter the ticket ID to transfer">

    <button id="transferTicket">Transfer Ticket</button><br/><br/>


    <script src="balance.js"></script>     
</body>
</html>
